{
    "chat.tools.terminal.autoApprove": {
        "/^npm run build --prefix octofit-tracker/backend && npm run build --prefix octofit-tracker/frontend && git -C /workspaces/skills-build-applications-w-copilot-agent-mode status --short --branch$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}